# AcademicManager

./: .gitignore  AcademicManager.slnx  Dockerfile  README.md  docker-compose.yml  tmpclaude-4b37-cwd
src/AcademicManager.Application/: AcademicManager.Application.csproj  DependencyInjection.cs
src/AcademicManager.Application/Common/Errors/: Error.cs  Result.cs
src/AcademicManager.Application/Configuration/: GeminiOptions.cs
src/AcademicManager.Application/DTOs/: AlumnoDto.cs  CommonDtos.cs  GradingDtos.cs  ReportDtos.cs  StudentProgressDtos.cs  WorkspaceDtos.cs
src/AcademicManager.Application/Interfaces/: IAlumnoRepository.cs  IAsistenciaRepository.cs  ICalificacionRepository.cs  ICursoRepository.cs  IDocenteCursoRepository.cs  IDocenteRepository.cs  IEvaluacionRepository.cs  IGenericRepository.cs  IGradoRepository.cs  IHorarioRepository.cs  IMatriculaCursoRepository.cs  INewRepositories.cs  IPeriodoAcademicoRepository.cs  IPlanificacionDiariaRepository.cs  IPlanificacionExportService.cs  IPlanificacionMensualRepository.cs  IPlanificacionRepository.cs  ISeccionRepository.cs  ISolicitudRegistroRepository.cs  ITareaRepository.cs  IUsuarioRepository.cs
src/AcademicManager.Application/Mappings/: MappingProfile.cs
src/AcademicManager.Application/Services/: AcademicWorkspaceService.cs  AiService.cs  AlumnoService.cs  AsistenciaService.cs  AuditTrailService.cs  AuthService.cs  CalificacionService.cs  CoordinadorService.cs  CursoService.cs  DocenteCursoService.cs  DocenteService.cs  EvaluacionService.cs  ExportService.cs  FeedbackTemplateService.cs  GradingUnifyService.cs  GradoService.cs  HorarioService.cs  MatriculaCursoService.cs  NotificationService.cs  PeriodoAcademicoService.cs  PlanificacionDiariaService.cs  PlanificacionMensualService.cs  PlanificacionService.cs  PlanificacionValidationService.cs  ReportingService.cs  RichTextExportHelper.cs  SeccionService.cs  SolicitudRegistroService.cs  StudentProgressService.cs  TareaService.cs  TwoFactorService.cs  UsuarioService.cs
src/AcademicManager.Application/Validators/: AlumnoValidator.cs
src/AcademicManager.Infrastructure/: AcademicManager.Infrastructure.csproj  DependencyInjection.cs
src/AcademicManager.Infrastructure/Data/: DbConnectionFactory.cs  DbInitializer.cs
src/AcademicManager.Infrastructure/Repositories/: DapperAlumnoRepository.cs  DapperAsistenciaRepository.cs  DapperCalificacionRepository.cs  DapperCursoRepository.cs  DapperDocenteCursoRepository.cs  DapperDocenteRepository.cs  DapperEntregaTareaRepository.cs  DapperEvaluacionRepository.cs  DapperFeedbackTemplateRepository.cs  DapperGradeAuditTrailRepository.cs  DapperGradoRepository.cs  DapperHorarioRepository.cs  DapperMatriculaCursoRepository.cs  DapperPeriodoAcademicoRepository.cs  DapperPlanificacionDiariaRepository.cs  DapperPlanificacionMensualRepository.cs  DapperPlanificacionRepository.cs  DapperReportTemplateRepository.cs  DapperSeccionRepository.cs  DapperSolicitudRegistroRepository.cs  DapperStudentNotificationRepository.cs  DapperTareaRepository.cs  DapperUsuarioRepository.cs  GenericDapperRepository.cs
src/AcademicManager.Infrastructure/Services/: PlanificacionExportService.cs
src/AcademicManager.Web/: AcademicManager.Web.csproj  Program.cs  appsettings.json
src/AcademicManager.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/AcademicManager.Web/Components/Auth/: AuthorizeView.razor  IfAuthorized.razor
src/AcademicManager.Web/Components/Common/: DataColumn.cs  DataTable.razor  ErrorBoundary.razor  Modal.razor  Notifications.razor
src/AcademicManager.Web/Components/Coordinator/: AprobacionChart.razor  DocenteRegressionChart.razor  DocenteRegressionDetailModal.razor  ExpiredAlertsPanel.razor  ExportReportButton.razor  MetricCard.razor  ReportFiltersPanel.razor
src/AcademicManager.Web/Components/Forms/: CustomEditForm.razor  EditForm.razor  FormInput.razor  FormInputType.cs  SmartForm.razor
src/AcademicManager.Web/Components/Grading/: FeedbackTemplateSelector.razor  GradeMatrixInline.razor  GradeStatisticsPanel.razor
src/AcademicManager.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MobileOverlay.razor  SidebarCollapseButton.razor  SidebarToggle.razor  UserMenu.razor
src/AcademicManager.Web/Components/Pages/: Alumnos.razor  BulkGrading.razor  CalificacionUnificada.razor  CoordinadorMonitoreo.razor  CoordinadorReporteria.razor  Cursos.razor  Docentes.razor  FeedbackTemplates.razor  GradeStatistics.razor  Grados.razor  Home.razor  Horarios.razor  Login.razor  Login.razor.css  Login.razor.js  MiPlanificador.razor  MiProgreso.razor  MisCalificaciones.razor  MisTareas.razor  Perfil.razor  Periodos.razor  PlanAnual.razor  PlanDiaria.razor  PlanMensual.razor  PlanificacionAnualForm.razor  PlanificacionDetalle.razor  PlanificacionMensualForm.razor  Planificaciones.razor  PlanificacionesExpertas.razor  Register.razor  Register.razor.css  Secciones.razor  Tareas.razor  Tareas.razor.css  TareasProximas.razor  Usuarios.razor
src/AcademicManager.Web/Components/Planificacion/: AsistenciaTab.razor  CalificacionesTab.razor  EstadoAuditoriaWidget.razor  RubricaTab.razor  SeccionMinerd.razor
src/AcademicManager.Web/Configuration/: JwtOptions.cs
src/AcademicManager.Web/Constants/: RoleConstants.cs  UIConstants.cs
src/AcademicManager.Web/Controllers/: AccountController.cs  AlumnoTareasController.cs  AlumnosController.cs  DocenteTareasController.cs  DocentesController.cs  GradingController.cs  NotificationController.cs  PlanificacionExportController.cs  PlanificacionesController.cs  ReportingController.cs  StudentProgressController.cs
src/AcademicManager.Web/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
src/AcademicManager.Web/HealthChecks/: HealthChecks.cs
src/AcademicManager.Web/Properties/: launchSettings.json
src/AcademicManager.Web/Services/: ErrorHandler.cs  JwtService.cs  NotificationService.cs  ValidationService.cs
src/AcademicManager.Web/Store/: AppState.cs
src/AcademicManager.Web/Utils/: UIConstants.cs
tests/AcademicManager.Tests/: AcademicManager.Tests.csproj
(+54 files in other folders)
